<html>
    <head>
        <title>Festivals</title>
    </head>

    <style>
        body{
            background-color: rgba(126, 125, 125, 0.459);
        }
         a{
            font-size: 22px;
            text-decoration: none;
        }

        button{
            font-size: 22px;
            background-color: rgba(247, 0, 255, 0.897);
            color: white;
            height: 24px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        #Bobbatlu{
            padding: 5px;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 2px solid white;
            background-color: rgba(0, 255, 255, 0.479);
            border-radius: 32px;

        }
        #Pootharekulu{
            padding: 5px;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 2px solid white;
            background-color: rgba(0, 255, 255, 0.479);
            border-radius: 32px;

        }

       
        button:hover{
            background-color: black;
        }
    </style>

    <body>
        <center>
            <header>
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="festivals.html">
                <button>Festivals</button>
            </a>
            <a href="places.html">
                <button>Places</button>
            </a>
            <a href="food.html">
                <button>Foods</button>
            </a>
        </header>
        </center>
        <hr>
        <div id="Bobbatlu">
            <img src="https://i.ytimg.com/vi/CplxrN7hgBY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDhr41OYXZhufJtUaNjmvATD_dEPg" style="width: 300; height: 300; border-radius: 50%;">
            
            <div>
           <h1>Bobbatlu</h1>
                <p>Bobbatlu, also known as Puran Poli, is a traditional Indian sweet flatbread, popular in Andhra Pradesh, Maharashtra, Karnataka, and Telangana. It consists of a sweet filling, often made with chana dal (split chickpeas) and jaggery, encased in a dough made from flour. Bobbatlu is a festive dish, often enjoyed during celebrations and special occasions. </p>
        </div>
        </div>
        <hr>
        <div id="Pootharekulu">
            <div>
                <h1>Pootharekulu</h1>
                <p>Pootharekulu, also known as Paper Sweet or Putharekulu, is a famous Andhra Pradesh sweet, originating from the village of Atreyapuram. It's a thin, crispy, paper-like sweet made from rice flour and filled with sugar or jaggery, ghee, and dry fruits.The name of the sweet literally means 'coated sheet' in the Telugu language—pootha means 'coating' and reku (plural rekulu) means 'sheet' in Telugu. The making of pootharekulu is a cottage industry in Atreyapuram, where around 400 families are dependent on the making and marketing of the sweet. As of October 2018, the state of Andhra Pradesh was said to be in the process of applying for Geographic Indication (GI) tag for the sweet.[ </p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0651/8895/4328/files/Sugar_Kaju_Badam_Pista_Putharekulu_2_1a60fb50-c984-4e87-9752-e4da94109dd1_480x480.png?v=1688530072"style="width: 300; height: 300; border-radius: 50% ">
            </div>
            <hr>


        </div>
        
    
    </body>
        </html>
