<html>
    <head>
        <title>ONGOLE</title>
    </head>
    <style>
        body{
            background-color: rgba(126, 125, 125, 0.459);
        }
        a{
         font-size: 22px;
         text-decoration: none;
        }
        button{
            background-color: rgba(247, 0, 255, 0.897);
            font-size: 22px;
            color: white;
            height: 24px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        button:hover{
            background-color: black;
        }
       
        p{
            font-size: 22px;
            text-align: justify
            ;
            width: 70%;
            color: rgba(165, 42, 42, 0.856);

        }
    </style>

    <body>
        <center>
            <header>
            <a href="index.html">
            <button>Home</button>
            </a>
            <a href="festivals.html">
            <button>festivals</button>
            </a>
            <a href="food.html">
            <button>Food</button>
            </a>
            <a href="places.html">
            <button>Places</button>
            </a>
            
            </header>
        </center>
        <hr>
        <h1 style="text-align: center;color: rgba(240, 115, 111, 0.993);size: 12px;">Ongole:The Origin Of Cattle Breed</h1>
        <img src="https://as1.ftcdn.net/v2/jpg/01/45/76/34/1000_F_145763432_Mn63i9L7KaPB9VFPoT7oIowh9nqWSCgf.jpg" width="100%">
        <center>
            <div>
              <h1>Ongole Cow</h1>
                <p>Ongole cattle as called as Ongolu Gitta are an indigenous cattle breed that originates from Prakasam District in the state of Andhra Pradesh in India. The breed derives its name from the place the breed originates from, Ongole. The Ongole breed of cattle, Bos indicus, is in great demand as it is said to possess resistance to both foot and mouth disease and mad cow disease.[1] These cattle are commonly used in bull fights in Mexico and some parts of East Africa due to their strength and aggressiveness. They also participate in traditional bull fights in Andhra Pradesh and Tamil Nadu. Cattle breeders use the fighting ability of the bulls to choose the right stock for breeding in terms of purity and strength. The mascot of the 2002 National Games of India was Veera, an Ongole Bull.
                    Ongole cattle are famous for their bulls. Traditionally, the Ongole breed have been raised by local farmers, fed by both the Gundlakamma, one of the rivers that originates from the Nallamala Hills, and in the plains, the Paleru river, a tributary of the Krishna River. The Ongole occupy an area no larger than about 100 square miles between the Gundlakamma and Musi rivers.
Ongole bulls have gone as far as America, the Netherlands, Malaysia, Brazil, Argentina, Colombia, Mexico, Paraguay, Indonesia, West Indies, Australia, Fiji, Mauritius, Indo-China and Philippines. The Brahmana bull in America is an off-breed of the Ongole. The population of Ongole off-breed in Brazil is called Nelore and is said to number several million. The famous Santa Gertrudis breed developed in Texas, USA have Ongole blood. This makes Ongle breed the largest cattle breed by numbers, in the world surpassing even Wildebeest of africa.
                </p>
                
            </div>
        </center>
    </body>
</html>



