<html>
    <head>
        <title>Places</title>
    </head>
    <style>
        body{
            background-color: rgba(126, 125, 125, 0.459);
        }
         a{
            font-size: 22px;
            text-decoration: none;
        }

        button{
            font-size: 22px;
            background-color: rgba(247, 0, 255, 0.897);
            color: white;
            height: 24px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        #Beach{
            padding: 5px;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 2px solid white;
            background-color: rgba(0, 255, 255, 0.479);
            border-radius: 32px;


        }
        #Bhairavakona{
            padding: 5px;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 2px solid white;
            background-color: rgba(0, 255, 255, 0.479);
            border-radius: 32px;



        }

       
        button:hover{
            background-color: black;
        }
    </style>

    <body>
        <center>
            <header>
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="festivals.html">
                <button>Festivals</button>
            </a>
            <a href="places.html">
                <button>Places</button>
            </a>
            <a href="food.html">
                <button>Foods</button>
            </a>
        </header>
        </center>
        <hr>
        <div id="Beach">
            
            <img src="https://content.jdmagicbox.com/comp/prakasam/e2/9999p8592.8592.190719204902.t2e2/catalogue/kothaptanam-beach-prakasam-0ddsc9vkbw-250.jpg" style="border-radius: 50%; width: 300; height: 300;">
            <div>
                <h1>Kothapatnam Beach</h1>
                <p>Kothapatnam Beach is a popular coastal attraction located near Ongole in Andhra Pradesh, India. It's known for its clear blue waters, sandy stretches, and gentle sea breeze. The beach is a frequent destination for locals and tourists seeking relaxation and entertainment.Kothapatnam is a small costal village in Prakasam district of the Indian state of Andhra Pradesh. It is located in Kothapatnam mandal in Ongole revenue division.Kothapatnam Beach is one amongst the top attractions in Ongole. Located 18 km from the city, the beach is a great source of entertainment for local people and tourists. The clear blue waters of the sea, the long stretches of sand and the gentle breeze mesmerize you. Boating is available here.But for the Karthika Purnima festival, when locals throng in thousands, the beach is less frequented. </p>
                
            </div>
        </div>
        <hr>
        <div id="Bhairavakona">
            
            <p>Bhairavakona is a sacred pilgrimage site located near the town of Ongole in Prakasam District of Andhra Pradesh, India. Known for its historical and religious significance, Bhairavakona features ancient rock-cut temples carved during the 7th century. Nestled amidst the Nallamala hills, the place is renowned for the majestic Bhairavakona waterfalls which cascade down the rocks, creating a serene ambiance. The temples are dedicated to various Hindu deities and exhibit the architectural brilliance of the Pallava and Chola periods. Bhairavakona is not just a spiritual retreat but also an archaeological gem attracting historians and tourists alike. The intricate carvings, inscriptions, and the picturesque location amidst natural beauty make Bhairavakona an unforgettable visit. The site is also known for the unique occurrence of the moon's shadow falling on a specific spot in one of the temples during Kartika Purnima, attracting devotional crowds.</p>
        <div>
            <h1 style="color: brown;">Bhairavakona</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRewNaEYI5iSV7KvwIcXeaarp-f37FJFqQC2w&s" style="border-radius: 50%; width: 300; height: 300;">
            
        </div>
        </div>
            <hr>
    </body>
</html>
